@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


body {
    background: linear-gradient(120deg,#444, #111);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    margin: 0 1rem;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 240px 190px 110px;
    grid-template-areas: "image" "text" "stats";
    font-family: 'Roboto', sans-serif;
    border-radius: 1rem;
    background: linear-gradient(to bottom, #ae3ec9 9%, #fff 70%);
    box-shadow: 5px 1rem 1rem rgba(0,0,0,0.1);
    text-align: center;
    transition: all .2s ease;
}

.card .card-image {
    grid-area: "image";
    background-image: url('5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem 1rem 0 0;

    clip-path: polygon(0 0, 100% 0%, 100% 86%, 0% 100%);
}

.card-text {
    grid-area: "text";
    margin: .5rem 1.5rem;
   
}

.card-text .date {
    display: inline-block;
    color: #fff;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #ae3ec9;
    border-radius: 1rem;
    padding: .3rem .5rem;
    margin-bottom: .5rem;
    
}

.card-text p {
    color: #222;
    font-size: 1rem;
    font-weight: 300;
    text-align: justify;
    line-height: 1.6;
}

.card-text h2 {
    margin-top: 0;
    font-size: 1.8rem;
    color: #000;
    text-align: center;
}

.card-stats {
    grid-area: "stats";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    border-radius: 0 0 1rem 1rem;
    padding: 1rem;
    
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: .5rem;
    margin: .5rem;
    color: #333;   
}

.card-stats .type {
    flex: 1;
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: .3rem;
}

.card-stats .value {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: rgba(173, 62, 201, 0.2);
    border-radius: 50%;
    padding: .5rem;

   
}

.card-stats .value i {
    color: #ae3ec9;
}



.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 5px 5px 1rem rgba(0,0,0,0.6);
}





/*  */
.card:nth-child(2) {
    background: linear-gradient(to bottom, #f59f00 9%, #fff 70%);
}

.card:nth-child(2) .card-image {
    background-image: url('2.jpg');
}


.card:nth-child(2) .card-text .date {
    background-color: #f59f00;
}

 .card:nth-child(2) .card-stats .value {
   
    background-color: rgb(245, 159, 0, .2);
   
}



.card:nth-child(2) .card-stats .value i {
    color: #f59f00;
}

.card:nth-child(3) {
    background: linear-gradient(to bottom, #40c057 9%, #fff 70%);
}

.card:nth-child(3) .card-image {
    background-image: url('6.jpg');
}


.card:nth-child(3) .card-text .date {
    background-color: #40c057;
}

.card:nth-child(3) .card-stats .value {
   
    background-color: rgb(64, 192, 87, .2);
   
}


.card:nth-child(3) .card-stats .value i {
    color: #40c057;
}